
[testenv:lint]
skipsdist = true
skip_install = true
passenv = PIP_CONFIG_FILE
commands = pip install -r test-requirements.txt
           pip install  -e .
           ruff check src/ tests/
           ruff format --check src/ tests/

[testenv:pytest]
skipsdist = true
skip_install = true
passenv = PIP_CONFIG_FILE
commands = pip install -r test-requirements.txt
           pip install -e .
           coverage run -m pytest
           coverage report -m
           coverage xml --data-file=.coverage         

[coverage:run]
relative_files = True
source = src/
branch = True
